# DPI-Final3

./: .gitignore
AuctionClient/: build.gradle
AuctionClient/gradle/wrapper/: gradle-wrapper.properties
AuctionClient/src/main/kotlin/nl/teun/dpi/: AuctionClient.kt
AuctionClient/src/main/kotlin/nl/teun/dpi/data/: Auction.kt  User.kt
AuctionServer/: build.gradle  settings.gradle
AuctionServer/gradle/wrapper/: gradle-wrapper.properties
AuctionServer/src/main/kotlin/nl/teun/dpi/: AuctionServer.kt  Utils.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/builder/: AuctionTopicBuilder.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/client/: AuctionClient.kt  AuctionCmd.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/client/app/: AuctionForm.kt  AuctionList.kt  AuctionStyle.kt  Customer.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/client/models/: AuctionModel.kt  BidModel.kt  UserModel.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/client/rest/: AuthTokenRequestBody.kt  AuthTokenResponse.kt  AuthenticationHandler.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/: Utils.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/data/: Auction.kt  Bid.kt  User.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/data/exceptions/: AuthenticationException.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/data/notifications/: NewBidNotification.kt  NewbidNotification.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/data/replies/: AuctionReply.kt  NewAuctionReply.kt  StringReply.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/data/requests/: AuctionDeleteRequest.kt  AuctionRequest.kt  NewAuctionRequest.kt  NewBidNotificationRequest.kt  NewBidRequest.kt  StringRequest.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/data/serializer/: AuctionSerializer.kt  BidRestSerializer.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/rest/: AuthCheckResponse.kt  AuthenticationHandler.kt  RestConstants.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/common/rest/data/: RestAuction.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/communication/: CommConstants.kt  CommunicationSubscriber.kt  KBus.kt  KBusRequestReply.kt  RabbitUtil.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/data/: Bid.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/data/replies/: StringReply.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/data/requests/: AuctionDeleteRequest.kt  NewAuctionRequest.kt  NewBidRequest.kt  StringRequest.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/examples/: LoggerRequest.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/examples/receive/: Example.kt  ExampleServer.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/examples/requestreply/: Example.kt  ExampleServer.kt  LoggerResponse.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/server/: AuctionServer.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/server/builder/: AuctionTopicBuilder.kt  CommunicationSubscriber.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/server/communication/messaging/: CommConstants.kt  KBus.kt  KBusRequestReply.kt  RabbitUtil.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/server/communication/rest/: AuctionRestClient.kt  RestConstants.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/server/services/: AuctionCache.kt  AuctionModule.kt
AuctionServer/src/main/kotlin/nl/teun/dpi/services/: AuctionCache.kt  AuctionModule.kt
DjangoBackend/: requirements.txt
DjangoBackend/DjangoBackend/: routing.py  settings.py  urls.py
DjangoBackend/auction/: admin.py  models.py  (+6 more)
(+3 files in other folders)
